# tweakermore

./: common.gradle  gradle.properties
docs/: document-en_us.md  document-zh_cn.md
src/main/java/me/fallenbreath/tweakermore/config/: TweakerMoreConfigStorage.java  TweakerMoreConfigs.java
src/main/java/me/fallenbreath/tweakermore/impl/mc_tweaks/tadpoleBucketTooltipHints/: TadpoleBucketToolTipEnhancer.java
src/main/java/me/fallenbreath/tweakermore/impl/mod_tweaks/eCraftMassCraftCompact/: EasierCraftingRegistrar.java
src/main/java/me/fallenbreath/tweakermore/mixins/core/gui/element/: WidgetDropDownListMixin.java
src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/tadpoleBucketTooltipHints/: ItemStackMixin.java
src/main/java/me/fallenbreath/tweakermore/util/: ModIds.java
src/main/resources/: tweakermore.mixins.json
src/main/resources/assets/tweakermore/lang/: en_us.yml  zh_cn.yml
versions/1.19.4/src/main/java/me/fallenbreath/tweakermore/impl/mc_tweaks/tadpoleBucketTooltipHints/: TadpoleBucketToolTipEnhancer.java
versions/1.19.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/tadpoleBucketTooltipHints/: ItemStackMixin.java
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
